<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css"/>
</head>
<body>
  <header>
    <style>
      #intro {
        background-image: url(MU\ photo2.jpg);
        height: 100vh;
      }
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }
      .navbar .nav-link {
        color: #fff !important;
      }
      #welcome{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: grey;
        padding: 5px;
        border-radius: 10px;
        }
        #welcome3{
        font-size: 19px;
        font-weight: bold;
        text-align: center;
        color: grey;
        padding: 5px;
        border-radius: 10px;
        }
        #welcome1{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: yellow;
        padding: 5px;
        border-radius: 10px;
        }
        .animated-text {
            font-size: 24px;
            animation: fadeInOut 3s ease-in-out infinite alternate;
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    .animated-text2{
    overflow: hidden;
    white-space: nowrap; 
    animation: typing 4s steps(40) infinite;
    }
    @keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="container-fluid">
        <a class="navbar-brand nav-link" target="_blank" href="home-page.html">
          <strong>Marwadi University</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="https://ictmu.in/frontpage/page/">ICT Portal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.ictmu.in/frontpage/page/stdcrnr.html" rel="nofollow"
                target="_blank">Student Corner</a>
            </li>
            <a class="navbar-brand nav-link" target="_blank" href="https://www.marwadiuniversity.ac.in/">
              <weak>MU Website</weak>
            </a>
          </ul>        
        </div>
      </div>
    </nav>

    <div id="intro" class="bg-image shadow-2-weak">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
          <div class="row justify-content-center">
            <p1 id="welcome">Welcome To,</p1><P class="animated-text" id="welcome1">Marwadi University</p>
            <div class="row justify-content-center">
                <p id="welcome" class="animated-text2">Student Review Platform, here you can check the progress of Student</p>
                <p id="welcome3">Log-in As :</p>                
                    <div id="welcome" class="btn-group col-2">
                        <a id="welcome3" href="student-login.html" rel="nofollow" target="_blank"><button type="button" class="btn btn-secondary">Student</button></a>
                        <a id="welcome3" href="admin-login.html" rel="nofollow" target="_blank"><button type="button" class="btn btn-secondary">Admin</button></a>
                    </div>
            </div>                                
          </div>
        </div>
      </div>
    </div>
  </header>
    <script type="text/javascript" src="js/mdb.umd.min.js"></script>
</body>
</html>